PORT=5000
# MONGO_URI=mongodb://localhost:27017/primeEstates
MONGO_URI=mongodb+srv://shakeel7521951:shakeel@cluster0.1395qpr.mongodb.net/
JWT_SECRET=prime_estates_secret_key_very_secure
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mugheesurrehman06@gmail.com
EMAIL_PASS=rqqa bmoi nhio hbjv
EMAIL_FROM=mugheesurrehman06@gmail.com
EMAIL_FROM_NAME=Rixdu
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=dhqioo6t0
CLOUDINARY_API_KEY=332416721362342
CLOUDINARY_API_SECRET=kFXXUfXxqv14RcJMxlv3My98670